{
  "hosting": {
    // 1. Aponta para a pasta onde o React/Vite será compilado
    "public": "FrontEnd/dist", 
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        // 2. Regra CRÍTICA: Redireciona chamadas /api/* para a Cloud Function 'api'
        "source": "/api/**",    
        "function": "api"       
      },
      {
        // 3. Roteamento SPA para o React
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  
  // 4. Diz ao Firebase onde está o código da função 'api'
  "functions": {
    "source": "Functions" 
  }
}